html {
    height: 100%;
}
*{
    font-family: "Source Hans Pro", sans-serif;
}
input[type=text].transparent{
    background-color: rgba(255, 255, 255, 0.6);
    padding: .6em;
    border: none;
}
h1{
  font-weight: 300;
}
*{
    box-sizing: border-box;
}
table.table{
    width: 100%;
    line-height: 1.3;
    thead{
      color: #666;
      line-height: 2em;
    }
    tbody tr{
      line-height: 1.4;
    }
}
.block{
    display: inline;
    background-color: #00bb67;
    border-radius: .2em;
    padding: .2em .4em;
    color: white;
}
.mono{
    font-family: monospace;
}
p{
    line-height: 1.2;
}
.text-center{
    text-align: center;
}
.fade-transition{
  transition: all .4s;
  opacity: 1;
}
.fade-enter{
  opacity: 0;
  transform: translate(0, 10%);
}
.fade-leave{
  opacity: 0;
  transform: translate(0, 20%);
}
